2024-11-03 12:16:47,700 - INFO - Extraindo CNPJ9 ... full
+-----------+-----------------------------+------------------+
|num_cpfcnpj|des_nome_cliente_razao_social|des_cpfcnpj_status|
+-----------+-----------------------------+------------------+
|   10045678|              João 1 da Silva|             Ativo|
|   10145678|         João 2 da Silva F...|             Ativo|
|10212312300|         Carlos 2 Pereira ...|             Ativo|
|   10245678|         João 3  da Silva ...|             Ativo|
|12312312300|         Carlos Pereira Mo...|             Ativo|
|   12345678|                João da Silva|             Ativo|
|98765432100|               Maria Oliveira|           Inativo|
+-----------+-----------------------------+------------------+

2024-11-03 12:16:49,186 - INFO - Get Cache ...
+--------------------+-----------+-----------------------------+
|   id_chave_dynamics|num_cpfcnpj|des_nome_cliente_razao_social|
+--------------------+-----------+-----------------------------+
|4c6a9b39-55f5-4c7...|98765432100|               Maria Oliveira|
|8b4e8c8c-1cce-4e3...|12312312300|               Carlos Pereira|
|b34f5db4-f3c2-4c2...|32132132100|                    Ana Costa|
|c21bfe72-bf62-442...|45645645600|                Fernando Lima|
+--------------------+-----------+-----------------------------+

+-----------+-----------------------------+------------------+--------------------+
|num_cpfcnpj|des_nome_cliente_razao_social|des_cpfcnpj_status|   id_chave_dynamics|
+-----------+-----------------------------+------------------+--------------------+
|   10045678|              João 1 da Silva|             Ativo|                NULL|
|   10145678|         João 2 da Silva F...|             Ativo|                NULL|
|10212312300|         Carlos 2 Pereira ...|             Ativo|                NULL|
|   10245678|         João 3  da Silva ...|             Ativo|                NULL|
|12312312300|         Carlos Pereira Mo...|             Ativo|8b4e8c8c-1cce-4e3...|
|   12345678|                João da Silva|             Ativo|                NULL|
|98765432100|               Maria Oliveira|           Inativo|4c6a9b39-55f5-4c7...|
+-----------+-----------------------------+------------------+--------------------+